{
  "name": "moonlight-swing",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.moonlightswingorchestra.org/",
  "dependencies": {
    "axios": "^0.18.0",
    "mail-promise": "^1.2.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "google-map-react": "^1.1.1",
    "immutability-helper": "^2.9.0",
    "nodemailer": "^6.4.16",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "react-scroll": "^1.7.10",
    "react-sound": "^1.2.0",
    "react-table": "^6.8.6",
    "react-tabs": "^2.3.0",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "npm run server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "client": "react-scripts start",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
